{"vane_trifles.command_setspawn.description":"Устанавливает глобальный спавнпоинт на текущую позицию.","vane_trifles.sickles.item_wooden_sickle.name":"Деревянный Серп","vane_trifles.sickles.item_diamond_sickle.name":"Алмазный Серп","vane_trifles.xp_bottles.item_large_xp_bottle.name":"Большая бутылка опыта","vane_trifles.sickles.item_netherite_sickle.name":"Незеритовый Серп","vane_trifles.command_finditem.usage":"%1$s","vane_trifles.storage.item_pouch.name":"Pouch","vane_trifles.scrolls.item_death_scroll.teleport_no_recent_death":"§cYou have not died recently, or already used a Death Scroll!","vane_trifles.scrolls.item_death_scroll.name":"Свиток телепортации (Death)","vane_trifles.sickles.item_golden_sickle.name":"Золотой Серп","vane_trifles.item_reinforced_elytra.name":"Незеритовая элитра","vane_trifles.command_heads.help":"Активируйте чтобы открыть библиотеку голов.","vane_trifles.item_north_compass.name":"North Compass","vane_trifles.command_setspawn.help":"Устанавливает глобальный спавнпоинт на текущую позицию.","vane_trifles.scrolls.item_home_scroll.name":"Свиток телепортации (Домой)","vane_trifles.item_trowel.lore.0":"§7Right-click this item in your inventory to change the feed source.","vane_trifles.scrolls.item_unstable_scroll.teleport_no_previous_teleport":"§cYou have never used a scroll before.","vane_trifles.item_trowel.lore.1":"§7Current feed source: %1$s","vane_trifles.storage.open_stacked_item":"You need to unstack these items to open them.","vane_trifles.item_slime_bucket.name":"Slime in a Bucket","vane_trifles.scrolls.item_lodestone_scroll.teleport_no_bound_lodestone":"§bFirst sneak and right-click a lodestone to (re-)bind this scroll.","vane_trifles.storage.item_backpack.name":"Backpack","vane_trifles.sickles.item_iron_sickle.name":"Железный Серп","vane_trifles.item_file.name":"Напильник","vane_trifles.item_empty_xp_bottle.name":"Пустая бутылка опыта","vane_trifles.command_setspawn.usage":"%1$s","vane_trifles.item_trowel.name":"Trowel","vane_trifles.command_finditem.help":"Searches for the given material in nearby containers and entities.","vane_trifles.command_finditem.description":"Searches for the given material in nearby containers and entities.","vane_trifles.scrolls.item_lodestone_scroll.teleport_missing_lodestone":"§cThe scroll doesn't seem to do anything.. &6You fear the bound lodestone might be missing.","vane_trifles.scrolls.item_unstable_scroll.name":"Свиток телепортации (Нестабильный)","vane_trifles.sickles.item_stone_sickle.name":"Каменный Серп","vane_trifles.scrolls.item_spawn_scroll.name":"Свиток телепортации (Spawn)","vane_trifles.xp_bottles.item_medium_xp_bottle.name":"Средняя бутылка опыта","vane_trifles.command_heads.description":"Получить голову из библиотеки голов.","vane_trifles.item_papyrus_scroll.name":"Papyrus Scroll","vane_trifles.scrolls.item_lodestone_scroll.name":"Свиток телепортации (Lodestone)","vane_trifles.command_heads.usage":"%1$s","vane_trifles.xp_bottles.item_small_xp_bottle.name":"Маленькая бутылка опыта","vane_trifles.scrolls.item_lodestone_scroll.bound_lore":"§7Bound to (%2$s§7, %3$s§7, %4$s§7) in %1$s"}